<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.514,=D:\технарь\builder\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.118,D:\технарь\builder\Project1PCH1.h=D:\технарь\builder\database_lab\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.484,=D:\технарь\builder\database_lab\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.220,D:\технарь\builder\Unit1.cpp=D:\технарь\builder\database_lab\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.819,=D:\технарь\builder\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.548,=D:\технарь\builder\Kindergarten\Unit3.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.618,=D:\технарь\builder\Kindergarten\ABOUT.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.012,D:\технарь\builder\Project1.cbproj=D:\технарь\builder\database_lab\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.220,D:\технарь\builder\Unit1.dfm=D:\технарь\builder\database_lab\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.220,D:\технарь\builder\Unit1.h=D:\технарь\builder\database_lab\Unit1.h</Transaction>
  </Transactions>
</BorlandProject>
